# ----------------------------------------------------------------------------------------------------------------------
## API SERVER
# ----------------------------------------------------------------------------------------------------------------------
API_PORT=8080

# ----------------------------------------------------------------------------------------------------------------------
## Database
# ----------------------------------------------------------------------------------------------------------------------
DB_DSN="host=localhost port=5439 user=postgres password=postgres dbname=b3 sslmode=disable"

# ----------------------------------------------------------------------------------------------------------------------
## Workers
# ----------------------------------------------------------------------------------------------------------------------
DB_WORKER_COUNT=0 ## set 0 to use all available cores
PARSER_WORKER_COUNT=0
BATCH_SIZE=50000

